# shorter-service

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/dagm/shorter/: ShorterApplication.java
src/main/java/com/dagm/shorter/adapter/: ShorterAdapter.java
src/main/java/com/dagm/shorter/advice/: GlobalDefultExceptionHandler.java
src/main/java/com/dagm/shorter/cache/: ShorterCacheKeyUtil.java  StoreKeyUtil.java
src/main/java/com/dagm/shorter/config/: CorsConfig.java  ShorterConfig.java  WebMvcConfig.java
src/main/java/com/dagm/shorter/configuration/: ShorterConfiguration.java
src/main/java/com/dagm/shorter/consts/: DeteConst.java  ShortCacheConst.java  TableConst.java
src/main/java/com/dagm/shorter/controller/admin/: AdminController.java  HealthController.java
src/main/java/com/dagm/shorter/controller/api/: JumperController.java  ShorterController.java
src/main/java/com/dagm/shorter/dto/: ShortRecordCacheDTO.java  ShortRecordDTO.java
src/main/java/com/dagm/shorter/enums/: ShorterTipEnum.java
src/main/java/com/dagm/shorter/exceptions/: CommonException.java
src/main/java/com/dagm/shorter/feign/: DownloadClient.java  FileDown.java  FileFeign.java
src/main/java/com/dagm/shorter/interceptor/: LoginInterceptor.java
src/main/java/com/dagm/shorter/mapper/: ShorterRecordMapper.java
src/main/java/com/dagm/shorter/model/: BaseObject.java  ShorterRecordPO.java
src/main/java/com/dagm/shorter/req/: AddShortRecReq.java
src/main/java/com/dagm/shorter/res/: BaseResult.java
src/main/java/com/dagm/shorter/serializer/: FastJson2JsonRedisSerializer.java
src/main/java/com/dagm/shorter/service/: Base62Service.java  BaseShorterService.java  BitCheckService.java  LeafGenService.java  RedisService.java  ShorterRecordService.java  ShorterService.java
src/main/java/com/dagm/shorter/service/impl/: Base62ServiceImpl.java  BaseShorterServiceImpl.java  BitCheckServiceImpl.java  LeafGenServiceImpl.java  RedisServiceImpl.java  ShorterRecordServiceImpl.java  ShorterServiceImpl.java
src/main/java/com/dagm/shorter/utils/: AuthUtil.java  GenerateTableNameUtil.java
src/main/resources/: banner.txt  bootstrap.yml  logback.xml
src/main/resources/mapper/: ShorterRecordMapper.xml
