${AnsiColor.BRIGHT_GREEN}
 _______           _______  _______ _________ _______  _______         _______  _______  _______          _________ _______  _______
(  ____ \|\     /|(  ___  )(  ____ )\__   __/(  ____ \(  ____ )       (  ____ \(  ____ \(  ____ )|\     /|\__   __/(  ____ \(  ____ \
| (    \/| )   ( || (   ) || (    )|   ) (   | (    \/| (    )|       | (    \/| (    \/| (    )|| )   ( |   ) (   | (    \/| (    \/
| (_____ | (___) || |   | || (____)|   | |   | (__    | (____)| _____ | (_____ | (__    | (____)|| |   | |   | |   | |      | (__
(_____  )|  ___  || |   | ||     __)   | |   |  __)   |     __)(_____)(_____  )|  __)   |     __)( (   ) )   | |   | |      |  __)
      ) || (   ) || |   | || (\ (      | |   | (      | (\ (                ) || (      | (\ (    \ \_/ /    | |   | |      | (
/\____) || )   ( || (___) || ) \ \__   | |   | (____/\| ) \ \__       /\____) || (____/\| ) \ \__  \   /  ___) (___| (____/\| (____/\
\_______)|/     \|(_______)|/   \__/   )_(   (_______/|/   \__/       \_______)(_______/|/   \__/   \_/   \_______/(_______/(_______/

${AnsiColor.BRIGHT_CYAN}